# DevTechApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sundar/devtechapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundar/devtech/: ConfirmActivity.java  LoginActivity.java  MainActivity.java  ScannerActivity.java  SlotDetailActivity.java  SplashScreen.java  SuccessActivity.java
app/src/main/java/com/sundar/devtech/Adapter/: EmployeeAdapter.java  MotorAdapter.java  ProductAdapter.java
app/src/main/java/com/sundar/devtech/DatabaseController/: RequestURL.java  UserController.java
app/src/main/java/com/sundar/devtech/Masters/: EmployeeMaster.java  MotorMaster.java  ProductMaster.java  ReportsActivity.java
app/src/main/java/com/sundar/devtech/Models/: ProductModel.java
app/src/main/java/com/sundar/devtech/Services/: ByteConvertor.java  CustomAlertDialog.java  DateAndTime.java  MotorService.java  USBDevices.java
app/src/main/java/com/sundar/devtechapp/: Login.java  MainActivity.java
app/src/main/java/com/sundar/devtechapp/Communications/: Broadcast.java  (+1 more)
app/src/main/res/layout/: activity_employee_master.xml  activity_main.xml  activity_motor_master.xml  activity_product_master.xml  activity_reports.xml  check_internet_connection.xml  dashboard.xml  employee_dialog.xml  item_employee.xml  item_motor.xml  item_product.xml  motor_dialog.xml  product_dialog.xml
app/src/main/res/menu/: side_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sundar/devtechapp/: ExampleUnitTest.java
(+1 files in other folders)
